{
  "name": "johnbwoodruff-blog",
  "version": "1.0.0",
  "description": "My personal website and blog",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch --port=3000",
    "serve": "eleventy --serve --port=3000",
    "start": "eleventy --serve --port=3000",
    "debug": "DEBUG=* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/johnbwoodruff/johnbwoodruff-blog.git"
  },
  "author": {
    "name": "John Woodruff",
    "email": "johnwoodruff91@gmail.com",
    "url": "https://johnbwoodruff.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.0",
    "@vidhill/fortawesome-brands-11ty-shortcode": "^1.0.2",
    "luxon": "^1.26.0",
    "markdown-it": "^12.0.4",
    "markdown-it-anchor": "^7.1.0",
    "prettier": "^2.3.2"
  },
  "dependencies": {}
}
